<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="Boy" >
      <nav>
        <h2 class="logo"> Alex<span>Khadka</span></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact me">Contact me</a></li>
            <li><a href="#contact me">about</a></li>
        </ul>
      </nav>
   </div>
   <section class="about">
    <div class="main">

        <img src="IMG_2022.jpg.jpg">
        <div class="about-text">
            <h2>About me </h2>
            
            <p>I am a Bit student. I'm currently studying in herald college.So talking about BIT ,there's a lot to know about the AI and the internet world . AI is a technology that is transforming every walk of life. It is a expanding tool that allows people to rethink how we collect information, analyze data, and use the resulting insights to improve decision making. There's four important module to learn to become a BIT student.  And a crazy dude who is in love with two wheelers.</p>
        </div>
    </div>
   </section>
   <div class="Services">
    <div class="title">
        <h2>Our Services</h2>

    </div>   
     <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Chess master</h5>
            <div class="pra">
                <p>Growing up chess has been my favorite game to play with friends and family. I will be delighted to teach you.</p>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>GYM instrutor</h5>
            <div class="pra">
                <p>I have a work experience of 1year in gym and i could really help you to get yourslef in good shape.</p>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>



            <div class="contact-me">
                <p>Can you hire me? </p>
                <a class="button-two" href="#">Hire me</a>
            </div>

     </div>
     </div>
   </div>



     <footer>
        <p>Alex khadka</p>
        <p>For more HTML, CSS, and coding coding tutorial - please click on the link below to subscribe to my channel:</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p class="end"></p>CopyRight By Alex khadka</p>
     </footer>
    
</body>
</html>